# Two-stage build: node compiles the React app, then Nginx serves the static
# bundle. Output lands in /usr/share/nginx/html via a named volume so the
# main reverse-proxy Nginx (the one with the server block) can mount it.

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Vite reads VITE_* env vars at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_OSM_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
ENV VITE_OSM_TILE_URL=$VITE_OSM_TILE_URL
RUN npm run build

# ── Stage 2: minimal output image ────────────────────────────────────────────
FROM busybox:1.36
# The built bundle ships at /bundle inside the image. On container start
# we sync it into /dist (which docker-compose binds as a named volume so
# the reverse-proxy Nginx can read the files). Syncing at runtime —
# rather than COPYing into /dist at build time — guarantees a fresh
# deploy overwrites the volume, instead of getting hidden behind the
# stale first-write content.
COPY --from=build /app/dist /bundle
CMD ["sh", "-c", "rm -rf /dist/* /dist/.[!.]* 2>/dev/null; cp -a /bundle/. /dist/; echo \"bundle synced to /dist ($(ls /dist | wc -l) files)\"; tail -f /dev/null"]
