# Two-stage build: node compiles the React app, then Nginx serves the static
# bundle. Output lands in /usr/share/nginx/html via a named volume so the
# main reverse-proxy Nginx (the one with the server block) can mount it.

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Vite reads VITE_* env vars at build time
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_OSM_TILE_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
ENV VITE_OSM_TILE_URL=$VITE_OSM_TILE_URL
RUN npm run build

# ── Stage 2: minimal output image ────────────────────────────────────────────
FROM busybox:1.36
WORKDIR /dist
COPY --from=build /app/dist /dist
# This container just owns the volume so the reverse-proxy Nginx can mount
# /dist as its web root. It runs a no-op forever so docker-compose keeps it
# around — the volume persists either way, but the explicit `up` makes
# rolling deploys deterministic.
CMD ["sh", "-c", "echo 'frontend bundle ready'; tail -f /dev/null"]
